

*{
    margin:0;
    padding: 0;
}


body{
    padding: 1rem;
    box-sizing: border-box;
    width:100%;
    height:100vh;
}



.cards{
    width:100%;
    height:fit-content;
    gap:1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
}

.card{
    display:flex;
    width:100%;
    min-height:100px;
    border:1px solid;
    flex-direction:column;
    align-items: center;
    padding:.5rem;
    box-sizing: border-box;
}

.price{
    margin-bottom: 1rem;
}
.button{
    width:100%;
    height:2rem;
    cursor:pointer;
    background: orange;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom:.5rem;
}

